In [1]:
import pandas as pd
import time
import matplotlib as plt

In [2]:
import seaborn

In [18]:
df = pd.read_csv('Destination_2015_2019.csv', low_memory=False)
df.head()

,Unnamed: 0,No_disposition,Date_mutation,Nature_mutation,Valeur_fonciere,No_voie,Type_de_voie,Voie,Code_postal,Commune,...,5eme_lot,Surface_Carrez_du_5eme_lot,Nombre_de_lots,Code_type_local,Type_local,Surface_reelle_bati,Nombre_pieces_principales,Nature_culture,Nature_culture_speciale,Surface_terrain
0,0,1,2019-04-01,Vente,37220.0,26.0,RUE,DE MONTHOLON,1000.0,BOURG-EN-BRESSE,...,NaN,NaN,1,2.0,Appartement,20.0,1.0,NaN,NaN,NaN
1,1,1,2019-04-01,Vente,185100.0,22.0,RUE,GEN DELESTRAINT,1000.0,BOURG-EN-BRESSE,...,NaN,NaN,2,2.0,Appartement,62.0,3.0,NaN,NaN,NaN
2,2,1,2019-04-01,Vente,185100.0,22.0,RUE,GEN DELESTRAINT,1000.0,BOURG-EN-BRESSE,...,NaN,NaN,1,3.0,Dépendance,0.0,0.0,NaN,NaN,NaN
3,3,1,2019-08-01,Vente,209000.0,3.0,RUE,DES CHAMPAGNES,1160.0,PRIAY,...,NaN,NaN,0,1.0,Maison,90.0,4.0,S,NaN,940.0
4,4,1,2019-07-01,Vente,134900.0,5.0,LOT,LE BIOLAY,1370.0,SAINT-ETIENNE-DU-BOIS,...,NaN,NaN,0,1.0,Maison,101.0,5.0,S,NaN,490.0

In [14]:
print(df.shape)
print(df.columns)
df[df['Code_postal'] == 75011.0].head()

(14880473, 29)
Index(['Unnamed: 0', 'No_disposition', 'Date_mutation', 'Nature_mutation',
       'Valeur_fonciere', 'No_voie', 'Type_de_voie', 'Voie', 'Code_postal',
       'Commune', 'Code_departement', '1er_lot', 'Surface_Carrez_du_1er_lot',
       '2eme_lot', 'Surface_Carrez_du_2eme_lot', '3eme_lot',
       'Surface_Carrez_du_3eme_lot', '4eme_lot', 'Surface_Carrez_du_4eme_lot',
       '5eme_lot', 'Surface_Carrez_du_5eme_lot', 'Nombre_de_lots',
       'Code_type_local', 'Type_local', 'Surface_reelle_bati',
       'Nombre_pieces_principales', 'Nature_culture',
       'Nature_culture_speciale', 'Surface_terrain'],
      dtype='object')

,Unnamed: 0,No_disposition,Date_mutation,Nature_mutation,Valeur_fonciere,No_voie,Type_de_voie,Voie,Code_postal,Commune,...,5eme_lot,Surface_Carrez_du_5eme_lot,Nombre_de_lots,Code_type_local,Type_local,Surface_reelle_bati,Nombre_pieces_principales,Nature_culture,Nature_culture_speciale,Surface_terrain
2492621,2492621,1,2019-04-01,Vente,659900.0,87.0,AV,PHILIPPE AUGUSTE,75011.0,PARIS 11,...,NaN,NaN,2,2.0,Appartement,62.0,3.0,NaN,NaN,NaN
2492623,2492623,1,2019-07-01,Vente,250000.0,6.0,RUE,MERLIN,75011.0,PARIS 11,...,NaN,NaN,1,4.0,Local industriel. commercial ou assimilé,38.0,0.0,NaN,NaN,NaN
2492625,2492625,1,2019-07-01,Vente,160000.0,118.0,RUE,OBERKAMPF,75011.0,PARIS 11,...,NaN,NaN,2,2.0,Appartement,17.0,1.0,NaN,NaN,NaN
2492626,2492626,1,2019-08-01,Vente,92500.0,53.0,RUE,SEDAINE,75011.0,PARIS 11,...,NaN,NaN,1,2.0,Appartement,14.0,1.0,NaN,NaN,NaN
2492627,2492627,1,2019-08-01,Vente,92500.0,53.0,RUE,SEDAINE,75011.0,PARIS 11,...,NaN,NaN,1,2.0,Appartement,15.0,1.0,NaN,NaN,NaN

In [11]:
df.tail()

,Id,No_disposition,Date_mutation,Nature_mutation,Valeur_fonciere,No_voie,Type_de_voie,Voie,Code_postal,Commune,...,5eme_lot,Surface_Carrez_du_5eme_lot,Nombre_de_lots,Code_type_local,Type_local,Surface_reelle_bati,Nombre_pieces_principales,Nature_culture,Nature_culture_speciale,Surface_terrain
1048570,1048570,1,27/09/2019,Vente,212000.0,14.0,AV,DU CIMETIERE ST CLAIR,44100.0,NANTES,...,NaN,NaN,3,2.0,Appartement,79.0,3.0,NaN,NaN,NaN
1048571,1048571,1,27/09/2019,Vente,89209.0,135.0,BD,DE LA LIBERTE,44100.0,NANTES,...,NaN,NaN,1,3.0,Dépendance,0.0,0.0,NaN,NaN,NaN
1048572,1048572,1,27/09/2019,Vente,89209.0,135.0,BD,DE LA LIBERTE,44100.0,NANTES,...,NaN,NaN,1,2.0,Appartement,22.0,1.0,NaN,NaN,NaN
1048573,1048573,1,26/09/2019,Vente en l'état futur d'achèvement,172500.0,7.0,RTE,DE ST JOSEPH,44300.0,NANTES,...,NaN,NaN,1,2.0,Appartement,37.0,2.0,NaN,NaN,NaN
1048574,1048574,1,17/09/2019,Vente,120000.0,1.0,RUE,DE GAILLAC,44800.0,ST-HERBLAIN,...,NaN,NaN,1,3.0,Dépendance,0.0,0.0,NaN,NaN,NaN

In [15]:
df.columns

Index(['Unnamed: 0', 'No_disposition', 'Date_mutation', 'Nature_mutation',
       'Valeur_fonciere', 'No_voie', 'Type_de_voie', 'Voie', 'Code_postal',
       'Commune', 'Code_departement', '1er_lot', 'Surface_Carrez_du_1er_lot',
       '2eme_lot', 'Surface_Carrez_du_2eme_lot', '3eme_lot',
       'Surface_Carrez_du_3eme_lot', '4eme_lot', 'Surface_Carrez_du_4eme_lot',
       '5eme_lot', 'Surface_Carrez_du_5eme_lot', 'Nombre_de_lots',
       'Code_type_local', 'Type_local', 'Surface_reelle_bati',
       'Nombre_pieces_principales', 'Nature_culture',
       'Nature_culture_speciale', 'Surface_terrain'],
      dtype='object')

In [21]:
df.rename(columns={'Unnamed: 0' : 'Id'}, inplace=True)
df.set_index(keys=['Id'], inplace=True)
df.head()

,No_disposition,Date_mutation,Nature_mutation,Valeur_fonciere,No_voie,Type_de_voie,Voie,Code_postal,Commune,Code_departement,...,5eme_lot,Surface_Carrez_du_5eme_lot,Nombre_de_lots,Code_type_local,Type_local,Surface_reelle_bati,Nombre_pieces_principales,Nature_culture,Nature_culture_speciale,Surface_terrain
Id,,,,,,,,,,,,,,,,,,,,,
0,1,2019-04-01,Vente,37220.0,26.0,RUE,DE MONTHOLON,1000.0,BOURG-EN-BRESSE,01,...,NaN,NaN,1,2.0,Appartement,20.0,1.0,NaN,NaN,NaN
1,1,2019-04-01,Vente,185100.0,22.0,RUE,GEN DELESTRAINT,1000.0,BOURG-EN-BRESSE,01,...,NaN,NaN,2,2.0,Appartement,62.0,3.0,NaN,NaN,NaN
2,1,2019-04-01,Vente,185100.0,22.0,RUE,GEN DELESTRAINT,1000.0,BOURG-EN-BRESSE,01,...,NaN,NaN,1,3.0,Dépendance,0.0,0.0,NaN,NaN,NaN
3,1,2019-08-01,Vente,209000.0,3.0,RUE,DES CHAMPAGNES,1160.0,PRIAY,01,...,NaN,NaN,0,1.0,Maison,90.0,4.0,S,NaN,940.0
4,1,2019-07-01,Vente,134900.0,5.0,LOT,LE BIOLAY,1370.0,SAINT-ETIENNE-DU-BOIS,01,...,NaN,NaN,0,1.0,Maison,101.0,5.0,S,NaN,490.0

In [17]:

df.tail()

,No_disposition,Date_mutation,Nature_mutation,Valeur_fonciere,No_voie,Type_de_voie,Voie,Code_postal,Commune,Code_departement,...,5eme_lot,Surface_Carrez_du_5eme_lot,Nombre_de_lots,Code_type_local,Type_local,Surface_reelle_bati,Nombre_pieces_principales,Nature_culture,Nature_culture_speciale,Surface_terrain
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
14880468,1,2015-07-22,Vente,223000.0,141.0,RUE,SAINT DENIS,75002.0,PARIS 02,75,...,NaN,NaN,2,2.0,Appartement,19.0,1.0,NaN,NaN,NaN
14880469,1,2015-09-17,Adjudication,65000.0,16.0,RUE,ETIENNE MARCEL,75002.0,PARIS 02,75,...,NaN,NaN,1,2.0,Appartement,12.0,1.0,NaN,NaN,NaN
14880470,1,2015-07-05,Adjudication,366000.0,16.0,RUE,GRENETA,75002.0,PARIS 02,75,...,NaN,NaN,2,4.0,Local industriel. commercial ou assimilé,30.0,0.0,NaN,NaN,NaN
14880471,1,2015-10-29,Vente,38000.0,17.0,PL,DES VOSGES,75004.0,PARIS 04,75,...,NaN,NaN,1,3.0,Dépendance,0.0,0.0,NaN,NaN,NaN
14880472,1,2015-08-01,Adjudication,39000.0,27.0,RUE,RAMBUTEAU,75004.0,PARIS 04,75,...,NaN,NaN,1,2.0,Appartement,33.0,2.0,NaN,NaN,NaN

In [6]:
df2 = pd.read_csv('Brut/adresses-france.csv', sep=';')
df2.head()

/Users/ghassenabdedayem/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (6,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,id_fantoir,numero,rep,nom_voie,code_postal,code_insee,nom_commune,code_insee_ancienne_commune,nom_ancienne_commune,x,y,lon,lat,alias,nom_ld,libelle_acheminement,nom_afnor,source_position,source_nom_voie
0,01162_0062_00009,01162_0062,9,NaN,Che des Grands Hautains,1350,1162,Flaxieu,NaN,NaN,912489.14,6526963.17,5.736647,45.809157,NaN,NaN,FLAXIEU,CHE DES GRANDS HAUTAINS,arcep,arcep
1,01279_0050_00036,01279_0050,36,NaN,Place de l'Eglise,1230,1279,Oncieu,NaN,NaN,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE,inconnue,inconnue
2,01279_0050_00044,01279_0050,44,NaN,Place de l'Eglise,1230,1279,Oncieu,NaN,NaN,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE,inconnue,inconnue
3,01279_0050_00050,01279_0050,50,NaN,Place de l'Eglise,1230,1279,Oncieu,NaN,NaN,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE,inconnue,inconnue
4,01019_0095_00078,01019_0095,78,NaN,Rue du Pointey,1510,1019,Armix,NaN,NaN,900637.78,6531081.74,5.585862,45.849819,NaN,NaN,ARMIX,RUE DU POINTEY,inconnue,inconnue

In [7]:
df2.columns

Index(['id', 'id_fantoir', 'numero', 'rep', 'nom_voie', 'code_postal',
       'code_insee', 'nom_commune', 'code_insee_ancienne_commune',
       'nom_ancienne_commune', 'x', 'y', 'lon', 'lat', 'alias', 'nom_ld',
       'libelle_acheminement', 'nom_afnor', 'source_position',
       'source_nom_voie'],
      dtype='object')

In [9]:
df2 = df2.drop(columns=['id', 'id_fantoir', 'code_insee', 'code_insee_ancienne_commune', 'nom_ancienne_commune', 'source_position', 'source_nom_voie'])
df2.head()

,numero,rep,nom_voie,code_postal,nom_commune,x,y,lon,lat,alias,nom_ld,libelle_acheminement,nom_afnor
0,9,NaN,Che des Grands Hautains,1350,Flaxieu,912489.14,6526963.17,5.736647,45.809157,NaN,NaN,FLAXIEU,CHE DES GRANDS HAUTAINS
1,36,NaN,Place de l'Eglise,1230,Oncieu,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE
2,44,NaN,Place de l'Eglise,1230,Oncieu,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE
3,50,NaN,Place de l'Eglise,1230,Oncieu,891501.29,6542970.89,5.472985,45.959460,NaN,NaN,ONCIEU,PLACE DE L EGLISE
4,78,NaN,Rue du Pointey,1510,Armix,900637.78,6531081.74,5.585862,45.849819,NaN,NaN,ARMIX,RUE DU POINTEY

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24634615 entries, 0 to 24634614
Data columns (total 13 columns):
 #   Column                Dtype
---  ------                -----
 0   numero                int64
 1   rep                   object
 2   nom_voie              object
 3   code_postal           int64
 4   nom_commune           object
 5   x                     float64
 6   y                     float64
 7   lon                   float64
 8   lat                   float64
 9   alias                 float64
 10  nom_ld                float64
 11  libelle_acheminement  object
 12  nom_afnor             object
dtypes: float64(6), int64(2), object(5)
memory usage: 2.4+ GB

In [12]:
df2 = df2.drop(columns=['alias', 'nom_ld'])

In [13]:
df2.to_csv('adresses-france-processed.csv', sep=',', index=False)

In [14]:
del(df2)